*,*:before,*:after{
    box-sizing: border-box;
}

html,body{
    height: 100%;
}
body{
    background:linear-gradient(45deg,rgb(112, 3, 105),rgb(4, 126, 148));
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    overflow: hidden;
}
.card .container-form button a{
    text-decoration: none;
}
.container .home_card {
	
	background-color:linear-gradient(45deg,rgb(119, 19, 112), rgb(23, 130, 149));
	box-shadow:none;
}
.container .card h2{
	font-size:50px;
	color:rgb(4, 126, 148);
}
.container .open a{
	color:white;
	background-color:rgb(4, 126, 148,0.6);
	text-decoration:none;
	margin-left:100px;
	font-size:40px;
	border:1px;
	border: 2px solid white;
	border-radius: 8px; 
	padding: 2px;"
}
img {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.image {
  width: 60%;
   border-radius: 8px;
  background-color: #e0e0e0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.image_container {
	margin-left: 110px;
	padding: 10px px;
}
div .text_container{
	margin-left: 80px;
	text-align:center;
}
.image
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	height:100%;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.card{
    display: flex;
    border-radius: 8px;
    box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.36);
}
.card::before{
    content: "";
    position: absolute;
    top: calc(100% -400px);
    left: -250px;
    bottom: -400px;
    z-index: -1;
    background: rgb(119, 19, 112);
    border-radius: 50%;
    width: 1000px;
    height: 600px;
}
.card::after{
    content: "";
    position: absolute;
    top: -400px;
    right: -200px;
    z-index: -1;
    background: rgb(23, 130, 149);
    border-radius: 50%;
    width: 1000px;
    height: 600px;
}
.card .container-label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(255, 255, 255, 0.36);
    background:linear-gradient(180deg,rgb(112, 3, 85),rgb(4, 126, 148));
    padding-left: 2rem;
    padding-right: 4rem;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
 .card .forget_header{
    border-radius: 8px;
    font-size: 1.3rem;
    position: absolute;
    align-items: center;
    color: rgba(255, 255, 255,0.6);
    width: 450px;
    top:10%;
    left: 35.35%;
}
.card .container-label span{
    background-color: #52d61e;
    margin-top: 2px;
    height: 0;
    width: 48px;
}
.card .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0;
}
.card .icon .arrow .next{
    display: flex;
    align-items: center;
    justify-content: center;
    left: 41%;
    top: 48%;
    position: absolute;
    background:linear-gradient(180deg,rgb(112, 3, 85),rgb(4, 126, 148));
    height: 48px;
    width: 48px;
    border-radius: 50%;
}
.card .icon .arrow .log_next{
    left: 39.5%;
    top: 48%;
}
.card .icon  a{
    color: #ffffff;
    font-size: 1.75rem;
    font-weight: 900;
}
.card .container-form form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: rgb(112, 3, 85);
    background: #e0e0e0;
    padding: 5rem;
    width: 450px;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.card .forget form{
    align-items: flex-start;
    color: rgb(112, 3, 85);
    background: #e0e0e0;
    padding: 5rem;
    width: 450px;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

}
.card .forget form{
    border-radius: 8px;
}
.card .container-form label{
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 0.5rem;
}
.card .container-form input{
    color: rgb(120, 96, 96);
    background-color: transparent;
    padding: 8px;
    border: none;
    border-bottom: 1px solid rgb(101, 102, 102);
    width: 100%;
}
.card .container-form input:focus{
    border-color: rgb(112, 3, 85);
    outline: 0;
}
.card .container-form input::placeholder{
    color: rgb(3, 71, 83);
    text-align: center;

}
.card .container-form p{
    color: rgb(214, 51, 143);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card .container-form h1{
    margin-top: 2rem;
    font-size: 18px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card .container-form h1 a{
    text-decoration: none;
}


.card .container-form button{
    color: #ffffff;
    text-transform: uppercase;
    background:linear-gradient(180deg,rgb(112, 3, 85),rgb(4, 126, 148));
    padding: 12px 16px;
    margin-top: 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
@media (max-width:768px){
    .container{
        padding: 1rem;
    }
    .card{
        flex-direction: column;
        width: 100%;
    }
    .card::before{
        display: none;
    }
    .card::after{
        display: none;
    }
    .card .container-label{
        padding: 3rem 2rem;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0;
    }
    .card .icon{
        display: none;
    }
    .card .container-form form{
        padding: 3rem 2rem;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        width: auto;
    }
}
